REACT_APP_KAKAO_MAP_API_KEY="3195742ef235b8c2f8ea8eab9072baf7"

# 마이페이지 API URL
REACT_APP_INFO_API_URL = '/info'
REACT_APP_INTEREST_API_URL = '/emoji'

# 게시판 API용
REACT_APP_EDITOR_TEST = '/editorTest'
REACT_APP_MY_REVIEW_PLACE = '/map'
REACT_APP_WHOLE_TAGS = '/categoryAll'